NEXT_PUBLIC_API_KEY='AIzaSyAH3zN_oLK4kqnAVrxhwm8_BZwsQk3uj4k'
NEXT_PUBLIC_AUTH_DOMAIN='iris-pattaya-property-prod.firebaseapp.com'
NEXT_PUBLIC_PROJECT_ID='iris-pattaya-property-prod'
NEXT_PUBLIC_STORAGE_BUCKET='iris-pattaya-property-prod.appspot.com'
NEXT_PUBLIC_MESSAGING_SENDER_ID='1072831111613'
NEXT_PUBLIC_APP_ID='1:1072831111613:web:f8446903c7b59ac4efb2d4'
NEXT_PUBLIC_MEASUREMENT_ID='G-73SK70K13Z'