NEXT_PUBLIC_API_KEY='AIzaSyDCbCDAfhTZ2ooYlkg7e9uOuq9DS_3dXyo'
NEXT_PUBLIC_AUTH_DOMAIN='the-iris-prod.firebaseapp.com'
NEXT_PUBLIC_PROJECT_ID='the-iris-prod'
NEXT_PUBLIC_STORAGE_BUCKET='the-iris-prod.appspot.com'
NEXT_PUBLIC_MESSAGING_SENDER_ID='291541655468'
NEXT_PUBLIC_APP_ID='1:291541655468:web:2f0dcfeef3ba05d5016409'
NEXT_PUBLIC_MEASUREMENT_ID='G-C7WGBE7XPP'
Next_PUBLIC_SITE_URL='https://irispattayaproperties.com'